filters:
  and:
    - file.folder == "Literature Notes"
formulas:
  Link: this.asLink()
  Title: link(this.file)
properties:
  formula.Title:
    displayName: Link
views:
  - type: table
    name: General
    order:
      - file.name
      - authors
      - url
      - tags
    sort:
      - property: file.name
        direction: ASC
      - property: title
        direction: ASC
      - property: formula.Title
        direction: ASC
      - property: url
        direction: ASC
    columnSize:
      file.name: 731
      note.authors: 502
  - type: cards
    name: View
    filters:
      and:
        - file.folder == "Literature Notes"
    order:
      - file.name
      - url
      - authors
  - type: table
    name: RadioAxion
    filters:
      and:
        - file.tags.contains("RadioAxion")
    order:
      - file.name
      - authors
      - url
      - tags
    columnSize:
      file.name: 731
      note.authors: 409
  - type: table
    name: ALPaca
    filters:
      and:
        - file.tags.contains("ALPaca")
    order:
      - file.name
      - authors
      - url
      - tags
